.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 1000px;
  margin: auto;
}
.noItem {
  max-width: 1000px;
  margin: auto;
}
.noItem li{
  margin: 30px auto;
  border: 1px solid #f2f2f2;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background: #fff;
  border-left: 8px solid #1f9751;
  font-size: 1.2em;
}
.content {
  margin-right: 20px;
  margin-left: 20px;
}
.sidebar {
  margin-right: 20px;
  padding-left: 30px;
  border-left: 4px solid steelblue;
  max-height: 350px;
  position: sticky;
  top: 130px;
}

.sidebar form {
  padding: 20px;
  background: steelblue;
  border-radius: 10px;
}
.sidebar input, .sidebar select {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  box-sizing: border-box;
  border: 0;
  border-radius: 4px;
  color: #555;
  font-size: 1em;
}
.sidebar label {
  margin: 0 auto 20px;
  display: block;
  color: #fff;
}
.sidebar button {
  color: #fff;
  border: 2px solid #fff;
  padding: 6px 12px;
  background-color: transparent;
  font-size: 1em;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  width: 100%;
}
.sidebar button:hover{
  background-color: rgba(0,0,0,0.1);
}
.sidebar h3 {
  color: steelblue;
  margin-bottom: 20px;
}
.sidebar aside {
  margin-top: 40px;
  color: #555;
}
.sidebar aside li {
  margin: 10px;
}


/* transactions */
.transactions li {
  margin: 30px auto;
  border: 1px solid #f2f2f2;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  background: #fff;
  border-left: 8px solid #1f9751;
}
.transactions li:first-child{
  margin-top: 0px;
}
.transactions .name {
  color: #777;
  font-size: 1.4em;
  display: block;
  word-wrap: break-word;
  word-break: break-all;
}
.transactions .amount {
  margin-left: auto;
  margin-right: 40px;
  color: #777;
  font-weight: bold;
  font-size: 1.4em;
}
.close {
  position: absolute;
  top: 0;
  right: 0;
  color: #777;
  cursor: pointer;
  padding-left: 4px;
  padding-right: 4px;
}
.close:hover{
  background: rgba(255,0,0, 0.65);
  color: #fff;
  transition: all 0.2s ease-in;
}

@media (max-width: 700px){
  .container{
    grid-template-columns: 1fr 1fr;
  }
  .content{
    max-width: 320px;
  }
  .transactions .amount {
    margin-right: 0px;
    font-size: 1.2em;
  }
  .transactions .name{
    font-size: 1.2em;
    margin-right: 20px;
    max-width: 150px;
  }
  .sidebar {
    border-left: 3px solid steelblue;
  }
}
@media (max-width: 450px){
  .content{
    max-width: 160px;
  }
  .transactions li{
    padding: 10px;
  }
  .transactions .amount {
    margin-right: 0px;
    font-size: 1.2em;
  }
  .transactions .name{
    font-size: 1.1em;
    margin-right: 20px;
    max-width: 70px;
  }
  .sidebar {
    border-left: 2px solid steelblue;
  }
  .noItem{
    font-size: 0.7em;
  }
}
@media (max-width: 380px){
  .content{
    max-width: 160px;
  }
  .transactions li{
    padding: 10px;
  }
  .transactions .amount {
    margin-right: 0px;
    font-size: 1.1em;
  }
  .transactions .name{
    font-size: 1.1em;
    margin-right: 8px;
    max-width: 70px;
  }
}